{
  "name": "IdolMasterParty",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "IdolMasterParty",
  "content_scripts": [{
    "matches": ["https://imascg-slstage.boom-app.wiki/*"],
    "js": [
      "jquery-3.5.0.min.js",
      "content.js"
    ]
  }]
}